body {
  margin: 0;
}
.wrapper-m {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}
.header-m {
  height: 80%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  z-index: -1;
}
.parallax-container {
  height: 35vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  z-index: -1;
}
.interlude-img {
  position: absolute;
  height: 120% !important;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  transform: translateZ(-5px) scale(1.51);
  filter: grayscale(0.4);
}
.parallax-container2 {
  height: 60vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  z-index: -1;
}
.interlude2-img {
  position: absolute;
  height: 120% !important;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  transform: translateZ(-5px) scale(1.51);
  filter: grayscale(0.4);
}
.header-img-m {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  filter: grayscale(0.8);
  transform: translateZ(-10px) scale(2.01);
}
.header-tittle-m {
  color: rgb(183, 41, 41);
  font-size: 8vw !important;
  font-weight: 900;
  text-align: center;
   text-shadow: 0 0 10px rgb(0, 0, 0);

}
.header-h2-m {
  color: rgb(229, 229, 229);
  font-size: 2vw !important;
  font-weight: 900;
  text-align: center;
  text-shadow: 0 0 10px rgb(0, 0, 0);

  
}
.interlude-tittle-2 {
  margin-top: 7vh;
  color: rgb(183, 41, 41);
  font-size: 4.2vw !important;
  font-weight: 900;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 1vh;
  padding-bottom: 1vh;
  text-align: center;
}
.interlude-text {
  margin-top: 1vh;
  color: rgb(0, 0, 0);
  font-size: 1.6vw !important;
  font-weight: 700;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 1vh;
  text-align: center;
  font-style: italic;
}
.button {
  display: inline-block;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: 3px solid rgb(0, 0, 0);
  background-color: rgb(222, 222, 222);
  font-weight: 600;
  font-size: 1.5vw;
  transition: transform 0.3s ease-in-out;
}
.button:hover {
  box-shadow: 0 0 10px rgb(0, 0, 0);
  transform: translateX(17px);
  color: rgb(227, 227, 227);
  border: 3px solid rgb(224, 224, 224);
  background-color: rgba(21, 21, 21, 0.851);
}
.section2-m {
  background-color: rgb(183, 41, 41) !important;
  justify-content: space-evenly;
  background-color: white;
  height: auto;
padding-right: 5vh;
padding-left: 5vh;
}

.card-m {
  height: 50vh;
  background-image: url("https://res.cloudinary.com/dsbp8pqdb/image/upload/v1692393460/pexels-natasha-filippovskaya-4394612_z1lpab_duhxsx.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.502);
  margin-bottom: -5vh;
  margin-top: -5vh;
  flex: 0 0 auto;
    width: 16.66666667%;
    cursor: pointer;
}

.footer {
  background-color: rgb(183, 41, 41);
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
