body {
  margin: 0;
}
.wrapper-l {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}
.header-l {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  z-index: -1;
}
.section2 {
  background-color: rgb(183, 41, 41) !important;
  height: auto;

}
.text-side-location{
  padding-top: 4vh;
  padding-left: 4vw;
}
.relative {
  position: relative;
}
.section2 h1 {
  padding-left: 3rem;
  padding-right: 3rem;
  text-align: left;
  font-weight: 900;
  padding-bottom: 3vh;
  font-size: 3.5vw;
  color: rgb(0, 0, 0);
}
.section2 h2 {
  text-align: center;
  font-weight: 500;
  font-style: italic;
  padding-bottom: 3vh;
  color: rgb(162, 162, 162);
  line-height: 2.9rem;
}
.section2 p {
  padding-left: 3rem;
  padding-right: 7rem;
  text-align: left;
  font-weight: 400;
  padding-bottom: 3vh;
  font-size: 1.5vw;
  color: rgb(222, 222, 222);
  line-height: 4.4rem;
}

.card1 {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 80% !important;
  background-image: url("https://res.cloudinary.com/dsbp8pqdb/image/upload/v1692393460/pexels-natasha-filippovskaya-4394612_z1lpab_duhxsx.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.502);

}
.map{
  height: 80%;
  width: 80%;
  object-position: center;
  margin: 10%;
  border-radius: 0.5vh;
  border: 3px solid black;

}
.parallax-container {
  height: 35vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  z-index: -1;
}
.interlude-img {
  position: absolute;
  height: 120% !important;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  transform: translateZ(-5px) scale(1.51);
  filter: grayscale(0.4);
}
.interlude-location-img {
  position: absolute;
  height: 50% !important;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  transform: translateZ(-5px) scale(1.51);
  filter: grayscale(0.4);
}
.header-img-l {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  filter: grayscale(0.8);
  transform: translateZ(-10px) scale(2.01);
}
.header-tittle-l {
  color: rgb(183, 41, 41);
  font-size: 8vw !important;
  font-weight: 900;
  text-align: center;
  text-shadow: 0 0 10px rgb(0, 0, 0);
}
.header-h2-l {
  color: rgb(229, 229, 229);
  font-size: 2vw !important;
  font-weight: 900;
  text-align: center;
  text-shadow: 0 0 10px rgb(0, 0, 0);
}
.interlude-tittle-2 {
  margin-top: 7vh;
  color: rgb(183, 41, 41);
  font-size: 4.2vw !important;
  font-weight: 900;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 1vh;
  padding-bottom: 1vh;
  text-align: center;
  z-index: 1;
}
.interlude-text {
  margin-top: 1vh;
  color: rgb(0, 0, 0);
  font-size: 1.6vw !important;
  font-weight: 700;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 1vh;
  text-align: center;
  font-style: italic;
}
.button {
  display: inline-block;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: 3px solid rgb(0, 0, 0);
  background-color: rgb(222, 222, 222);
  font-weight: 600;
  font-size: 1.5vw;
  transition: transform 0.3s ease-in-out;
}
.button:hover {
  box-shadow: 0 0 10px rgb(0, 0, 0);
  transform: translateX(17px);
  color: rgb(227, 227, 227);
  border: 3px solid rgb(224, 224, 224);
  background-color: rgba(21, 21, 21, 0.851);
}
.section2-l {
  background-color: rgb(183, 41, 41);
  justify-content: space-evenly;
  background-color: white;
  height: auto;
  position: relative;
  display: flex;
  transition: background-color 0.5s ease-in-out;
}
.gored {
  background-color: rgb(183, 41, 41) !important;
}
.gowhite {
  background-color: rgb(228, 228, 228) !important;
}
.goblack {
  background-color: rgb(22, 22, 22) !important;
}

.footer-l {
  margin-top: 35vh;
  background-color: rgb(183, 41, 41);
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
